spring.application.name=appSpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:zOjvtviuCNAyZssWNnLEeXbZcyGftvmP@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zOjvtviuCNAyZssWNnLEeXbZcyGftvmP
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
