spring.application.name=appSpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appSpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect